#e
    position: absolute
    left: 0%
    width: 33%
#m
    position: absolute
    left: 33%
    width: 33%
#h
    position: absolute
    left: 66%
    width: 33%
   
div
    padding: 1em
    height: 100%
#co
    display: grid