/* You can add global styles to this file, and also import other style files */

$bgcolor: #c44343
$ftcolor: #181717

html
    background-color: $bgcolor
    font-size: 1.5em
    font-weight: bold
    color: $ftcolor
    text-shadow: 2px 2px 3px rgb(244 240 240 / 77%)
.container
    height: 100%
    width: 100%
    align-items: center
    text-align: center
    padding: 2em
