table 
  width: 100%
  border-collapse: collapse


th, td 
  border: 1px solid black
  padding: 5px

.edge
   background-color: #334129

.paros
  background-color: #498c97
.paratlan
   background-color: #f0b4b4