a
    text-decoration: none
    color: #fff
a:hover, a:active
    color: #241919
.navigation_items
    display: flex
    flex-direction: row
    gap: 10px
    list-style: none
    padding: 0
    margin: 0
.navigation_wrapper
    display: flex
    flex-wrap: wrap
    justify-content: flex-end
    padding-left: 10px
mat-sidenav-container
    width: 100%
    height: 100%
    margin: 0
    padding: 0
mat-sidenav
    width: 20em